{
  "name": "@icd-mapper/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "preview": "wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name=icd-mapper",
    "db:migrate": "wrangler d1 migrations apply icd-mapper --remote",
    "db:migrate:local": "wrangler d1 migrations apply icd-mapper --local",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.0",
    "@icd-mapper/shared": "workspace:*",
    "nanoid": "^5.0.7",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250115.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.5.4",
    "vercel": "^39.1.3",
    "wrangler": "^3.95.0"
  }
}
